@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@400;500&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Inter",sans-serif;

    /* font-family: "DM Sans", sans-serif; */

}
:root{
    --main_color:#c9f31d;
    --p_color:#8a8a8a;
    --bg_color:#1f1f1f;
    --white_color:#fff;
    --black_color:#070707;
    --border_color:rgba(255,255,255,0.1);

}
body{
  


    background:#131313;
}
section{
    padding: 80px 0;
}
.contenar{
    width: 80%;
    margin: auto;
    max-width: 1500px;
}
img{
    width: 100%;
}
h1,h2,h3,h4,h5,h6{
    color: var(--white_color);
    font-family: "DM Sans", sans-serif;


}
span{
    color: var(--main_color);
}
p{
    color: var(--p_color);
    transition:0.7s;
    /* max-width: 250px; */
}


/*                */
/* .bg-lins span{
    z-index: -1;
    position: fixed;
    top: 0;
    height: 100%;
    background: rgba(255,255,255,0.05);
    width: 10px;
    -webkit-animation:m 18px infinite;
    animation:m 18px infinite;
}
.bg-lins span:nth-child(1){
    left: 10%;
}
.bg-lins span:nth-child(2){
    left: 20%;
}
.bg-lins span:nth-child(3){
    left: 30%;
}
.bg-lins span:nth-child(4){
    left: 40%;
}
.bg-lins span:nth-child(5){
    left: 50%;
}
.bg-lins span:nth-child(6){
    left: 60%;
}
.bg-lins span:nth-child(7){
    left: 70%;
}
.bg-lins span:nth-child(8){
    left: 80%;
}
.bg-lins span:nth-child(9){
    left: 90%;
} */
/* .bg-lins span:nth-child(10){
    left: 100%;
} */
/* @keyframes m{
    0%{
        -webkit-transform:translateX(0);
        transform:translateX(0);
    }
    50%{
        -webkit-transform:translateX(-100px);
        transform:translateX(-100px);
    }
    100%{
        -webkit-transform: translateX(0);
        transform: translateX(0)

    }
} */




/* start header */
header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 100px;
    transition: 0.7s;
    
}
/* js class */
.ac{
    background-color: #353534;
    border-bottom: 3px solid var(--main_color);
    z-index: 2;
    
    
    
    
 }

 /*  */
 p:hover{
    
    color: var(--white_color);
    font-weight: 200;
 }
header nav{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
header nav .logo img{
    width: 200px;
}
header nav .links{
    gap: 40px;
    display: flex;
}
header nav .links a{
    color: var(--white_color);
    text-transform: capitalize;
    font-size: 18px;
    transition: 0.6s;
}
header nav .links a:hover{
    color: var(--main_color);scale: 1.4;

}
.icons{
    display: flex;
    gap: 30px;

}
.icons a{
    color: var(--main_color);
    font-size: 28px;
    transition: 0.3s;
}
.icons a:hover{
    scale: 1.4;
}

/* btns */

.btns{
    display: flex;
    gap: 20px;
    align-items: center;

}
.btn{
    background: var(--main_color);
    border-radius: 10px;
    text-transform: capitalize;
    padding: 14px 30px;
    font-weight: 600;
    color: var(--black_color);
    transition: 0.3s;
    font-size: 20px;

}
.btn:hover{
    scale: 1.1;

}
.btn-bg{
  text-decoration: underline;
    text-transform: capitalize;
transition: 0.3s;
    color: var(--white_color);
    font-size: 20px;

}
.btn-bg:hover{
    color: var(--main_color);
}





/* start hero */


.hero{
    padding-top: 100px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
 .contenar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contenar.div-text{
    width:50%;
}
.contenar .img{
    width: 50%;

} 





.div-text h4{
    font-size: 35px;
    margin-bottom: 15px;
    color: var(--p_color);

}
.div-text h1{
    font-size: 40px;
    text-transform: capitalize;
}
.div-text h2{
    font-size: 40px;
    font-weight: normal;
    line-height: 0.9;
}
.div-text{
    width: 50%;
} 
.div-text p{
    margin: 30px 0;
    width: 80%;
    line-height: 1.7;
    
    font-weight: 700;
}


.m{
    position: relative;
}

.im img{ 
    text-align: center;
}





/* ab me */
.about{
    width: 80%;
    margin: auto;
    max-width: 1500px;
}
.btn:hover{
    scale: 1.1;

}
.about .contaner1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0 0 0;
    background-color: #000000;
    border-radius: 10px;
  margin-top: 50px;
}
.about-me h5{
    font-size: 38px;
    font-weight: 600;
    color: var(--p_color);
    padding: 10px 0;
    text-transform: capitalize;
}
.about-me h2{
    font-size: 45px;
    margin: 25px 0 5px;
}
.about-me h4{
    font-size: 30px;
    margin-bottom: 20px;
}
.about-me p{
    line-height: 1.8;
    font-weight: 700;
}
.about-me ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--white_color);
    margin: 30px 0 20px;
    flex-wrap: wrap;
}
.about-me ul li{
    width: 45%;
    font-weight: bold;
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}
.about-me ul li i{
    /* background: var(--main_color); */
    color: #b7fa00;
    /* padding: 3px;
    border-radius: 50%; */
}
/* .div-img{
    width: 55%;
} */
 

/* ser */
.services{
    width: 80%;
    margin: auto;
    max-width: 1500px;
   
}
.top-section{
    text-align: center;
    margin-bottom: 100px;
}
.top-section h2{
    font-size: 30px;
}





/* ser */
.services .boxs{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.box{
    width: 30%;
    text-align: center;
    padding: 50px 20px;
    border-radius: 10px;
    border: 1px solid var(--border_color);
    transition: 0.5s;
    height: 400px;
}
.box i{
    font-size: 70px;
    color: var(--main_color);
    margin-bottom: 30px;
}

.box  h3{
    font-size: 25px;
    margin-bottom: 20px;

}
.box  p{
line-height: 1.7;
    font-size:15px;
    margin-bottom: 30px
}

.box:hover{
    scale: 1.2;
    border:2px solid var(--main_color);
   
}

/* pro */
.projects{

    width: 80%;
    margin: auto;
    max-width: 1500px;
}



.projects .project-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
}
.projects .project-box img{
    width: 45%;
}
    
.projects .project-box.text{
    margin-left: 100px;
    width: 30%;
   
}
.text p{
    margin-top: 10px;
}
.text h4{
    font-size: 25px;
}
 .up{
    display: block;
    margin-top: 20px;
    height: 50px;
    width: 50px;
    border: 1px solid var(--border_color);
    /* padding: 10px; */
    background: var(--main_color);
    color: var(--black_color);
    font-size: 25px;
    border-radius: 50%;
   text-align: center;
   line-height: 50px;
   rotate: 45deg;
   transition: 0.6s;
 }
 .up:hover{
    rotate: 0deg;
    scale: 1.2;
 }




/* دى عشان اجيب المشروعين عكس التانين */
 .box3{
   flex-direction: row-reverse;

 }





 /* con*/
 .contact .top-section{
    margin-bottom: 100px;
 }

.contact{
   width:80%;
    margin: auto;
    max-width: 1500px; 
   
}

 .links a{
    
    font-size: 20px;
    display: block;
    color: #fff;
    margin: 15px 0;
    position: relative;
    left: 0;
    transition: 0.7s;
  
 }
 .links a i{
    height: 40px;
    width: 40px;
    border: 1px solid var(--border_color);
    color: var(--black_color);
    background: var(--main_color);
    text-align: center;
    line-height: 40px;
    font-size: 25px;
    transition: 0.6s;
    margin-right: 5px;
    border-radius: 5px;
    
    

 }
 
 .social-contact h2{
    font-size: 30px;
    margin-bottom:40px;

 }
 .links a:hover{
   margin-left: 30px;
 }
 .social-contact{
    width: 100%;
   
 }



/* media */
header .links .logo{
    display: none;
}


.icon-menu{
    display: none;
    font-size: 28px;
}





@media ( max-width: 1250px){
.contaner1{
    width: 90%;
}
}
 
@media ( max-width: 1000px){
    .icon-menu{
        display:block;
    }
    
    

.close{
        display:block;
        right:0;
        position: absolute;
        top: 0;
        padding: 15px;
     }
     header .links .logo{
        display:block;
    }



    header nav .links{
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 400px;
        background: var(--black_color);
        left:-400px;
        padding: 50px 0;
        /* opacity: 0.5; */
        color: #fff;
        height: 100%;
        border-right: 1px solid var(--border_color);
        text-align: center;

    }

     /* hero */
     .div-text h4{
        font-size: 25px;
    }

    .div-text h1{
        font-size: 40px;
    }
    .div-text h2{
        font-size:30px;
    }
    
    .boxs .box{
       font-size: 40px;

    }
    p{
        font-size: 15px;
    }
    h3,h4,h5,h6{
        font-size: 20px;
    }
    .social-contact .links{
        width: 100%;
    }

    }













     @media(min-width: 1000px){

.close{
        display: none;
        min-width: 1000px;
     }


}

.close{
    transition: 0.4s;
    font-size: 28px;
}
.icon-menu:hover{
    scale: 1.2;
}
.close:hover{
    scale: 1.2;
}
     
 
     header nav .links.active{
        left: 0;
        transition: 0.4s ease-in-out;
     }






     /* تلفون */
     @media(max-width: 500px){
        header nav .icons a{
            font-size: 20px;
           
        header nav .icons {
            gap: 15px;
        align-items: center;
        }

        
        }
        header nav .logo img{
            width: 150px;
           

        }
        header nav .links{
            width: 100%;
            left: -100%;
           

        }



        .icons{
            align-items: center;
            
        }






       

     }






     @media(max-width: 500px){
        h1,h2{
            font-size: 20px;
        }
        span{
            font-size: 25px;
        }
        a{font-size: 10px;

        }
        .btn{
            font-size: 20px;
            padding: 20px 10px;
        }
        .boxs .box{
            font-size: large;
            width: 100%;
        }
        .im img{
           
            width: 250px;
            height: 250px;
            font-size: 250px;
        }


        .projects,.contact,.services,.about,.contenar{
            margin: auto;
            width: 95%;
            max-width: 500px;
        }
        /* .about img{
            width: 50%;

        } */

.ph{
    width: 250px
}

header .contenar a{
    gap:5px;
    
}
h4{
    font-size: 25px;
}
     }